<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>My Navbar</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <div class="logo">
        <h4>Lorem UI</h4>
      </div>

      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Portfolio</a></li>
        <li><a href="">Skills</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="">About</a></li>
      </ul>

      <div class="menu-toggle">
        <input type="checkbox" />
        <span></span>
        <span></span>
        <span></span>
      </div>
    </nav>

    <script src="script.js"></script>

      <div class="styling root" style="--src:url(../images/backgroundweb.jpg)">
          <div class="style-lorem">
              <section class="section1">
                  <h1 class="hero_title1">LOREM</h1>
                  <h1 class="hero_title">UI DESIGNER</h1>
                  <img class="image1" src="./images/loremlogo.png" alt="alt text" />
                  <p class="paragraph">
                      A creative graphic designer with a captivating portfolio. From brand identities to marketing campaigns, I
                      deliver effective and engaging designs. Proficient in Adobe Creative Suite, I&#x27;m ready to bring your
                      vision to life through impactful graphic design
                  </p>
                  
                  <h1 class="hero_title2">ABOUT ME</h1>
                  <img class="image2" src="./images/fotofarel.png" alt="alt text" />
                  <div class="rect1"></div>
                  <h3 class="subtitle11">
                      Hello, my name is Farel, and I am a passionate graphic designer from Indonesia. I am currently pursuing my
                      studies at Universitas Siliwangi, the largest university in Tasikmalaya, majoring in informatics. Throughout
                      my academic journey, I have cultivated a strong understanding of design principles and techniques.
                  </h3>
                  <h3 class="subtitle21">TECHNICAL SKILLS</h3>
                  <img class="image3" src="./images/pointskill.png" alt="alt text" />
                  <h3 class="subtitle22">Figma</h3>
                  <img class="image31" src="./images/pointskill.png" alt="alt text" />
                  <h3 class="subtitle23">Adobe Ilustrator</h3>
                  <img class="image32" src="./images/pointskill.png" alt="alt text" />
                  <h3 class="subtitle24">Adobe Photoshop</h3>
                  <img class="image33" src="./images/pointskill.png" alt="alt text" />
                  <h3 class="subtitle25">Canva</h3>
                  <h3 class="subtitle26">
                      With extensive experience in UI/UX design, a knack for understanding and translating user needs into
                      intuitive and user-friendly designs, and the ability to develop robust concepts from initial ideas to
                      tangible prototypes, I ensure creative solutions that are not only aesthetically pleasing but also focused
                      on optimal user experiences. Additionally, I believe in effective collaboration with teams and stakeholders,
                      supported by a deep technical understanding of current technology and design trends, as well as a commitment
                      to quality and flexibility to learn and grow through open feedback.
                  </h3>
                  <h1 class="hero_title3">&quot;Why should I be your choice?&quot;</h1>
                  <div class="rect2"></div>
                  <div class="rect3"></div>
                  <h3 class="subtitle31">
                      &quot;LOREM delivered an outstanding UI design that surpassed our expectations. Their attention to detail
                      and user-focused approach resulted in a visually stunning interface that has greatly enhanced our app&#x27;s
                      user experience. We highly recommend [Your Name] for any UI design project!&quot;
                  </h3>
                  <h1 class="big_title">CLIENT REVIEW</h1>
                  <img class="image4" src="./images/star1.png" alt="alt text" /><img class="image5" src="./images/star2.png" alt="alt text" /><img class="image41" src="./images/star1.png" alt="alt text" /><img class="image51" src="./images/star2.png" alt="alt text" /><img class="image42" src="./images/star1.png" alt="alt text" />
                  <h5 class="highlight">Michael.S.kom,M.T (KAYANGAN COMPANY)</h5>
                  <h5 class="highlight1">review</h5>
                  <div class="rect4"></div>
                  <div class="rect5"></div>
                  <p class="desc">
                      &quot;LOREM delivered an outstanding UI design that surpassed our expectations. Their attention to detail
                      and user-focused approach resulted in a visually stunning interface that has greatly enhanced our app&#x27;s
                      user experience. We highly recommend [Your Name] for any UI design project!&quot;
                  </p>
                  <h1 class="hero_title4">PORTFOLIO</h1>
                  <img class="image7" src="./images/loremtshirts.png" alt="alt text" /><img class="image8" src="./images/loremtshirt.png" alt="alt text" />
                  <h1 class="title">GRAPHIC DESIGN</h1>
                  <div class="rect6"></div>
                  <h1 class="title1">SEE ALL</h1>
                  <div class="info2">click the button</div>
                  <img class="image9" src="./images/dwnld.png" alt="alt text" />
                  <h1 class="title2">WEB DESIGN</h1>
                  <div class="rect61"></div>
                  <h1 class="title11">SEE ALL</h1>
                  <div class="info21">click the button</div>
                  <img class="image91" src="./images/dwnld.png" alt="alt text" /><img class="image10" src="./images/sample.png" alt="alt text" />
                  <div class="rect7"></div>
                  <div class="rect8"></div>
                  <div class="rect71"></div>
                  <h1 class="hero_title5">CONTACT</h1>
                  <h1 class="title12">INSTAGRAM</h1>
                  <h1 class="title13">EMAIL</h1>
                  <h1 class="title14">PHONE</h1>
                  <h2 class="medium_title">@LOKAY</h2>
                  <h2 class="medium_title1">0987654321</h2>
                  <h2 class="medium_title2">ASKMP@GMAIL.COM</h2>
                  <h1 class="hero_title6">FOOTERS</h1>
                  <h2 class="medium_title11">Address</h2>
                  <h2 class="medium_title12">Social Media</h2>
                  <h2 class="medium_title13">Privacy &amp; Policy</h2>
                  <h2 class="medium_title14">Call Number</h2>
                  <h2 class="medium_title15">Achievement</h2>
                  <h2 class="medium_title16">Copyright</h2>
                  <h2 class="medium_title17">Services</h2>
                  <h2 class="medium_title18">FAQ</h2>
              </section>
  
          </div>
      </div>

  </body>
</html>
